#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* スクロール感度（任意） */
#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    /* =====================
     * Behaviors
     * ===================== */
    behaviors {

        /* カーソル移動（トラックボール） */
        cursor_xy: cursor_xy {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_X>, <&mmv MOVE_Y>;
        };

        /* スクロール（上下） */
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    /* =====================
     * Keymap
     * ===================== */
    keymap {
        compatible = "zmk,keymap";

        /* -------- Layer 0 : Default -------- */
        default_layer {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y        &kp U   &kp I   &kp O    &kp P
                &kp A   &kp S   &kp D   &kp F   &kp G             &kp C_VOL_UP   &kp H   &kp J   &kp K    &kp L    &kp MINUS
                &kp Z   &kp X   &kp C   &kp V   &kp B     &kp C_MUTE       &kp C_VOL_DN &kp N   &kp M    &mkp MB1 &mkp MB2 &kp SEMICOLON
                &kp LSHIFT &kp LEFT_ALT &kp LCTRL &mt LEFT_WIN INT_HENKAN &lt 1 SPACE &lt 3 INT_MUHENKAN &kp BACKSPACE &lt 2 ENTER &kp TAB
            >;
            sensor-bindings = <&cursor_xy>;
        };

        /* -------- Layer 1 -------- */
        layer_1 {
            bindings = <
                &kp ESC &kp LS(N7) &kp LS(N8) &kp LS(N9) &trans              &kp LEFT_BRACE &kp RIGHT_BRACE &kp LS(LEFT_BRACE) &kp LS(RIGHT_BRACE) &kp DELETE
                &trans  &kp LS(N4) &kp LS(N5) &kp LS(N6) &trans       &trans &kp LS(N9)     &kp LS(N0)      &kp EQUAL          &kp LS(MINUS)       &kp SLASH
                &trans  &kp LS(N1) &kp LS(N2) &kp LS(N3) &trans &trans &trans &kp LS(COMMA)  &kp LS(PERIOD)  &kp COMMA          &kp PERIOD          &kp BACKSLASH
                &trans  &trans     &trans     &trans     &trans &trans &trans &trans                                         &trans
            >;
            sensor-bindings = <&cursor_xy>;
        };

        /* -------- Layer 2 -------- */
        layer_2 {
            bindings = <
                &kp LS(N8) &kp N3 &kp N8 &kp N9 &kp LS(EQUAL)                 &kp HOME &kp PAGE_UP &kp UP   &kp PAGE_DOWN &kp END
                &kp SLASH  &kp N2 &kp N5 &kp N6 &kp MINUS            &kp LC(UP) &kp LA(LEFT) &kp LEFT &kp DOWN &kp RIGHT &kp LA(RIGHT)
                &kp N0     &kp N1 &kp N2 &kp N3 &kp EQUAL &kp PERIOD &kp LC(DOWN) &kp LS(LA(LEFT)) &kp LS(LEFT) &kp LS(RIGHT) &kp LS(LA(RIGHT))
                &trans     &trans &trans &trans &trans     &trans     &trans      &trans                                &kp PIPE
            >;
            sensor-bindings = <&cursor_xy>;
        };

        /* -------- Layer 3 : Scroll -------- */
        layer_3 {
            bindings = <
                &trans &kp F7 &kp F8 &kp F9 &trans                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans &kp F4 &kp F5 &kp F6 &trans           &trans &trans       &trans       &trans       &trans       &trans
                &trans &kp F1 &kp F2 &kp F3 &trans &trans    &bootloader &trans &trans &trans &trans &bt BT_CLR
                &trans &trans &trans &trans &trans &trans    &trans      &trans                     &bt BT_CLR_ALL
            >;
            sensor-bindings = <&scroll_up_down>;
        };
    };
};