#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E      &kp R         &kp T                                      &kp Y        &kp U  &lt 5 I   &kp O     &kp P
&kp A           &kp S         &kp D      &kp F         &kp G                       &kp C_VOL_UP   &kp H        &kp J  &kp K     &kp L     &kp MINUS
&kp Z           &kp X         &kp C      &kp V         &kp B        &kp C_MUTE     &kp C_VOL_DN   &kp N        &kp M  &mkp MB1  &mkp MB2  &kp SEMICOLON
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_WIN  &lt 1 SPACE  &lt 3 LANG1    &kp BACKSPACE  &lt 2 ENTER                             &kp TAB
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans                    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp DELETE
&trans      &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &trans            &trans  &kp LS(N9)      &kp LS(N0)       &kp EQUAL           &kp LS(MINUS)        &kp SLASH
&trans      &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &trans  &trans    &trans  &kp LS(COMMA)   &kp LS(DOT)      &kp COMMA           &kp DOT              &kp BACKSLASH
&trans      &trans      &trans      &trans      &trans  &trans    &trans  &trans                                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS                                     &kp HOME                &kp PAGE_UP         &kp UP_ARROW    &kp PAGE_DOWN        &kp END
&kp SLASH     &kp N4  &kp N5  &kp N6  &kp MINUS                &kp LC(UP_ARROW)    &kp LA(LEFT_ARROW)      &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LA(RIGHT_ARROW)
&kp N0        &kp N1  &kp N2  &kp N3  &kp PERIOD  &kp EQUAL    &kp LC(DOWN_ARROW)  &kp LS(LA(LEFT_ARROW))  &kp LS(LEFT_ARROW)  &none           &kp LS(RIGHT_ARROW)  &kp LS(LA(RIGHT_ARROW))
&trans        &trans  &trans  &trans  &trans      &trans       &trans              &trans                                                                           &trans                                                            &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp F4  &kp F5  &kp F6  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
